# mybaties

./: README.md
MyBatiesDemo/: MyBaties_API.MD  pom.xml
MyBatiesDemo/mybaties下载资源包/dtd/: mybatis-3-config.dtd
MyBatiesDemo/src/main/java/com/ggr/: testDemo.java
MyBatiesDemo/src/main/java/com/ggr/dao/: UserMapper.java
MyBatiesDemo/src/main/java/com/ggr/pojo/: PhoneNumber.java  PhoneNumberTypeHandelr.java  User.java
MyBatiesDemo/src/main/resources/: log4j.properties
MyBatiesDemo/src/main/resources/Mapper/: UserMapper.xml
MyBatiesDemo/src/main/resources/config/: db.properties  db2.properties  mybatis-config.xml
MyBatiesDemo/src/test/: testDemo.java
