jdbc.driver=com.mysql.jdbc.Driver
###这里设置了数据库编码，如果是xml中那么&要进行转义(&amp)
jdbc.url=jdbc:mysql://localhost:3306/ggshiro?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=362427gg
jdbc.encoding=UTF8